MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="ShutdownAssistant.MainWindow"
    mc:Ignorable="d"
    Title="Shutdown Assistant" Height="500" Width="500" ResizeMode="NoResize">

    <Grid Height="486">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="About" Click="About_Click"/>
            </Menu>
        </DockPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" Text="Please enter desired shutdown time:" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18"/>
        <Button Click="Shutdown_Click" Content="Schedule Action" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18" Width="170" Height="40"/>
        <Button Click="Cancel_Shutdown" Content="Cancel Action" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18" Foreground="White" Background="Crimson" Width="170" Height="40"/>
        <xctk:DateTimePicker x:Name="timePicker" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" Height="41" Width="385" FontFamily="Microsoft Sans Serif" TextAlignment="Center" FontSize="16"/>
        <Grid HorizontalAlignment="Center" Height="16" Margin="0,158,0,0" VerticalAlignment="Top" Width="332">
            <RadioButton x:Name="Shutdown_Radio" Content="Shutdown" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" Margin="0,0,261,0" GroupName="Action_Type" Checked="Shutdown_Checked" ToolTip="Shuts down the computer."/>
            <RadioButton Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="99,0,0,1" FontFamily="Microsoft Sans Serif" GroupName="Action_Type" Checked="Restart_Checked" ToolTip="Restarts the computer after shutdown."/>
            <RadioButton x:Name="Hibernate_Radio" Content="Hibernate" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="182,0,0,0" FontFamily="Microsoft Sans Serif" GroupName="Action_Type" Checked="Hibernate_Checked" ToolTip="Puts the local computer into hibernation, if hibernation is enabled. Can only be used with 'force' argument."/>
            <CheckBox x:Name="Force_Checkbox" Margin="276,0,0,0" FontFamily="Microsoft Sans Serif" ToolTip="Forces running applications to close without warning users.&#x0a;Caution: Using the force option might result in loss of unsaved data." VerticalAlignment="Center" HorizontalAlignment="Left" Content="Force?"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,322,0,0">
            <Label Content="Log:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif"/>
            <TextBlock x:Name="Log_Block" HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="384" FontFamily="Courier New" ScrollViewer.CanContentScroll="True" Background="White"/>
        </Grid>
    </Grid>
</Window>
