MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="ShutdownAssistant.MainWindow"
    mc:Ignorable="d"
    Title="Shutdown Assistant" Height="360" Width="500" ResizeMode="NoResize" SizeToContent="Manual">

    <Grid Height="Auto">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="About" Click="About_Click"/>
            </Menu>
        </DockPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" Text="Please enter desired shutdown time:" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18"/>
        <Button Click="Shutdown_Click" Content="Schedule Action" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18" Width="170" Height="40"/>
        <Button Click="Cancel_Shutdown" Content="Cancel Action" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18" Foreground="White" Background="Crimson" Width="170" Height="40"/>
        <xctk:DateTimePicker x:Name="timePicker" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" Height="41" Width="385" FontFamily="Microsoft Sans Serif" TextAlignment="Center" FontSize="16"/>
        <Grid Height="16" Margin="0,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" x:Name="Shutdown_Radio" Content="Shutdown" FontFamily="Microsoft Sans Serif" Margin="0,0,0,0" GroupName="Action_Type" Checked="Shutdown_Checked" ToolTip="Shuts down the computer." VerticalAlignment="Center" Padding="0,0,15,0"/>
            <RadioButton Grid.Column="1" Content="Restart" Margin="0,0,0,0" FontFamily="Microsoft Sans Serif" GroupName="Action_Type" Checked="Restart_Checked" ToolTip="Restarts the computer after shutdown." VerticalAlignment="Center" Padding="0,0,15,0"/>
            <RadioButton Grid.Column="2" Content="Sleep" Margin="0,0,0,0" FontFamily="Microsoft Sans Serif" GroupName="Action_Type" Checked="Sleep_Checked" ToolTip="Restarts the computer after shutdown." VerticalAlignment="Center" Padding="0,0,15,0"/>
            <RadioButton Grid.Column="3" x:Name="Hibernate_Radio" Content="Hibernate" Margin="0,0,0,0" FontFamily="Microsoft Sans Serif" GroupName="Action_Type" Checked="Hibernate_Checked" ToolTip="Puts the local computer into hibernation, if hibernation is enabled. Can only be used with 'force' argument." VerticalAlignment="Center" Padding="0,0,15,0"/>
            <CheckBox Grid.Column="4" x:Name="Force_Checkbox" Margin="0,0,0,0" FontFamily="Microsoft Sans Serif" ToolTip="Forces running applications to close without warning users.&#x0a;Caution: Using the force option might result in loss of unsaved data." Content="Force?" VerticalAlignment="Center" Width="Auto" Padding="0,0,15,0"/>
        </Grid>
        <Expander IsExpanded="False" ExpandDirection="Down" Width="384" Header="Log:" VerticalAlignment="Bottom" HorizontalAlignment="Center" Expanded="Expander_Expanded" Height="Auto" Collapsed="Expander_Collapsed" Padding="0,0,0,5">
            <!--<Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,322,0,0">-->
            <!--<Label Content="Log:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif"/>-->
            <TextBox x:Name="Log_Block" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="384" FontFamily="Courier New" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" IsReadOnly="True"/>
            <!--</Grid>-->
        </Expander>
        <DockPanel LastChildFill="True"/>
    </Grid>
</Window>
